# Family-Meeting-Assistant

./: .gitignore  AccountRoom.cs  ChatGPT Project Prompts.txt  ChatManager.cs  ChoreManager.cs  Circumstance.cs  CircumstanceManager.cs  ClientSoundDeviceSetting.cs  DictationMessageProvider.cs  EscapeRoom.cs  Family Meeting Assistant.csproj  Family Meeting Assistant.sln  First Contact.md  GlassRoom.cs  GptModelSetting.cs  IChatObserver.cs  IMessageProvider.cs  ISetting.cs  ISystemMessageProvider.cs  JustStrings.cs  KeyboardSpeechInterrupter.cs  MeaningfulChunk.cs  MessageManager.cs  MessageProviderManager.cs  OpenAIAPI.cs  OpenWeatherMapClient.cs  Program.cs  README.md  Room1.cs  SFWTest  Sample.bash_profile  SettingBase.cs  SettingsManager.cs  SmithsonianDefaultCircumstance.cs  SpeechManager.cs  StringIO.cs  Sugar Goes To Dinner Transcription 1  Sugar Goes to Dinner  Sugar Goes to Dinner Transcription 2.txt  Sugar the Assistant  (+4 more)
ApplicationData/: JustStrings.cs  Prompt-SugarMeetsBron.txt  Sugar the Assistant 2.txt  account-room-cc.md  account-room-core.md  account-room-name.md  account-room-player-core.md  account-room-submit.md  account-room.csv  chores.csv  chores.txt  escape-room-core.md  escape-room-gameover.md  escape-room-player-core.md  escape-room-trapped.md  escape-room.csv  glass-room-free.md  glass-room-gameover.md  glass-room-trapped.md  gpt-model-setting.csv  message-history.json  message_history.json  player-core.md  prompt.txt  reminders.json  room1.txt  smithsonian-default-context.md  smithsonian-default-core.md  smithsonian-default-intro.md  tasks.csv
Assets/Prompts/: account-room-complete.md  escape-room-core.md  escape-room-free.md  (+1 more)
Chat/: ChatManager.cs  ConsoleChatObserver.cs  IChatCompleter.cs  ITranscriptionService.cs  OpenAIAPI.cs  OpenAiChatCompleter.cs  SoundChatObserver.cs  SpeechManager.cs
Circumstances/: Circumstance.cs  EscapeRoom.cs  SmithsonianDefaultCircumstance.cs
Settings/: ClientSoundDeviceSetting.cs  ISetting.cs  InteractionModeSetting.cs  SettingBase.cs  SettingsManager.cs  TranscribeSetting.cs
Tools/: ChoreManager.cs  ClientTaskManager.cs  NewsMessageProvider.cs  OpenWeatherMapClient.cs  ReminderService.cs  TimeMessageProvider.cs
(+3 files in other folders)
